<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <h1>Boost Your Brand</h1>
            <div>
                <img src="IMG/Llogomail.png" width="40px">
                <a href="mailto:kam@nocaption.net">kam@nocaption.net</a>
            </div>
        </div> 
    </main>
</body>
</html>